CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_PRINTK=y
CONFIG_LORA_LOG_LEVEL_DBG=y
#CONFIG_LORA_SX12XX=y
#CONFIG_LORAWAN=y
#CONFIG_LORAWAN_LOG_LEVEL_DBG=y
# Define the Lorawan region to be used:
#CONFIG_LORAMAC_REGION_EU868=y
#CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=90
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8182
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE >= 2048 =y
#CONFIG_HAS_SEMTECH_LORAMAC=y
